*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

header {
  width: 100vw;
  height: fit-content;
}
header img {
  width: 20px;
  height: 20px;
  align-self: center;
}

.head1 {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  height: fit-content;
  width: 100vw;
  color: rgb(158, 17, 17);
  background-color: rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  .head1 {
    display: none;
  }
}

.flex, .contact {
  display: flex;
  gap: 10px;
}

.contact {
  align-items: center;
}
.contact a {
  color: rgb(158, 17, 17);
}

.left {
  border-left: 1px solid rgb(158, 17, 17);
  padding-left: 5px;
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
}
a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.head2 {
  height: fit-content;
  background-color: rgb(158, 17, 17);
  gap: 18px;
}
@media (max-width: 800px) {
  .head2 {
    display: none;
  }
}

ul li {
  list-style: none;
}
ul li a {
  color: white;
}

ul {
  display: flex;
  gap: 50px;
  padding: 10px;
  justify-content: center;
}

.cont {
  position: relative;
  display: none;
}

ul li:hover .cont {
  height: fit-content;
  max-width: 200px;
  color: white;
  background-color: rgb(158, 17, 17);
  padding: 10px;
  margin-top: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: block;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}
@media (max-width: 800px) {
  .mySlides img {
    width: 100vw;
    vertical-align: middle;
  }
}

.images {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 18px;
  left: 15%;
  width: 100%;
  text-align: center;
}
@media (max-width: 800px) {
  .text {
    text-align: center;
    left: 5%;
  }
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
.center {
  text-align: center;
}
.center h4 {
  color: gray;
}

.earth {
  height: 30px;
  width: 30px;
}

.earth::after, .earth::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 1.5px;
  bottom: 10vh;
  left: 20%;
  background-color: red;
  align-self: center;
}

.borders {
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  border: 5px solid rgb(158, 17, 17);
}
.borders a img {
  height: 180px;
  width: 260px;
}
.borders aside {
  border: 2px solid rgb(158, 17, 17);
  background-color: rgb(158, 17, 17);
  color: white;
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: space-between;
  padding: 5px;
}

.three {
  display: flex;
  height: fit-content;
  gap: 40px;
  margin: 10px;
  justify-content: center;
}
@media (max-width: 800px) {
  .three {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100vw;
  }
}

.responsive {
  display: none;
}
@media (max-width: 800px) {
  .responsive {
    height: fit-content;
    padding: 10px;
    background-color: rgb(158, 17, 17);
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 800px) {
  .checkbox {
    display: none;
    margin-left: auto;
  }
}

@media (max-width: 800px) {
  .toggle-menu {
    position: relative;
    margin: 1rem 1.5rem 0.5rem auto;
    height: 3rem;
    width: 4rem;
    background-color: rgb(158, 17, 17);
    box-shadow: 5px 5px 5px rgb(110, 13, 13);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    z-index: 5001;
  }
  .toggle-line {
    position: absolute;
    width: 80%;
    height: 0.25rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
    background-color: white;
  }
}
@media (max-width: 800px) {
  .toggle-menu::before, .toggle-menu::after {
    position: absolute;
    width: 80%;
    height: 0.25rem;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
    background-color: white;
    content: "";
  }
}
@media (max-width: 800px) {
  .toggle-menu::after {
    top: 75%;
    background-color: white;
  }
  .contain {
    width: 55vw;
    height: 60vh;
    overflow: hidden;
    transition: all 0.4s;
    transform: scale(0);
    z-index: 5000;
    top: 8%;
    text-align: center;
    color: #f2f2f2;
    right: 5%;
    position: fixed;
    padding: 50px 18px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: rgb(158, 17, 17);
    box-shadow: 5px 5px 5px rgb(110, 13, 13);
  }
  .contain p {
    padding: 15px;
  }
  div:hover .contact {
    display: block;
    width: 55vw;
    height: fit-content;
    padding: 10px;
    background-color: rgb(158, 17, 17);
    color: #f2f2f2;
  }
  .checkbox:checked ~ .toggle-menu::before {
    transform: translate(-50%, -50%) rotate(45deg);
    top: 50%;
  }
  .checkbox:checked ~ .toggle-menu .toggle-line {
    opacity: 0;
  }
  .checkbox:checked ~ .toggle-menu::after {
    transform: translate(-50%, -50%) rotate(-45deg);
    top: 50%;
  }
  .checkbox:checked ~ .contain {
    transform: scale(1);
  }
}
.contact {
  position: relative;
  display: none;
}

footer {
  width: 100vw;
  height: fit-content;
  background-color: rgb(158, 17, 17);
  padding: 10px 10vw;
  color: white;
  text-align: center;
  margin: 15px;
}
footer hr {
  color: rgba(0, 0, 0, 0.2);
}
footer h5 {
  margin: 15px;
}

.foot {
  display: flex;
  justify-content: space-evenly;
  color: white;
  margin-bottom: 20px;
  transition: all 0.4s ease-in-out;
}
@media (max-width: 800px) {
  .foot {
    flex-direction: column;
    gap: 15px;
  }
}

.footer-title {
  text-transform: capitalize;
  font-size: 20px;
  color: #f2f2f2;
}

.info {
  padding: 10px 0;
  text-transform: capitalize;
  color: #f2f2f2;
}

.footer-credit {
  color: #f2f2f2;
  padding: 10px;
}/*# sourceMappingURL=travel.css.map */